<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="200"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nhe-BK-NpW">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="NsR-dU-caD" customClass="GameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13e-7Y-DXx"/>
                        <viewControllerLayoutGuide type="bottom" id="sD6-CB-hY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXW-FR-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-L7-eZC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKC-L7-eZC" secondAttribute="height" multiplier="1:1" id="1zU-Ka-caX"/>
                                    <constraint firstAttribute="height" constant="580" id="EIA-nm-W1p">
                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="580" id="JT4-lx-LOK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIA-nm-W1p"/>
                                        <exclude reference="JT4-lx-LOK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EIA-nm-W1p"/>
                                        <include reference="JT4-lx-LOK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-Wl-ObM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xmi-q7-wBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="You can support the further development of this app and buy me a cup of coffee." image="icn-coffee">
                                    <color key="titleColor" red="0.66666666666666663" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapDonationButton" destination="NsR-dU-caD" eventType="touchUpInside" id="vWn-bB-vg5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-iR-9OL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-Eb-DKm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-R1-y8n">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-AS-Uym">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="m4x-Ns-mtE"/>
                                            <constraint firstAttribute="width" constant="18" id="yh1-n2-B5v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-1P-Hhu">
                                        <attributedString key="attributedText">
                                            <fragment content=", you have to ">
                                                <attributes>
                                                    <color key="NSColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" jump and capture ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-Gi-DmO">
                                <state key="normal" image="icn-help"/>
                                <connections>
                                    <action selector="tapHelpButton" destination="NsR-dU-caD" eventType="touchUpInside" id="Nkb-df-rWI"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-CA-fXI">
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-uk-flk">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-QG-6At">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nL1-Pq-YaH">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This board was created with the following rules:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-ka-yjC">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Mandatory Capturing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-d6-oSS">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Backward Jumps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-24-PrM">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Backward Jumps in Sequences" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-ej-jyN">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Z-MM-Tpd">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Tap anywhere to close the help.]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-6g-XQN">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nL1-Pq-YaH" secondAttribute="trailing" constant="20" id="7N6-eW-ctW"/>
                                            <constraint firstAttribute="bottom" secondItem="nL1-Pq-YaH" secondAttribute="bottom" constant="20" id="AIV-R7-SCk"/>
                                            <constraint firstAttribute="width" constant="310" id="Q7A-9W-c7u"/>
                                            <constraint firstItem="nL1-Pq-YaH" firstAttribute="leading" secondItem="MRP-QG-6At" secondAttribute="leading" constant="20" id="RHe-Pd-mIu"/>
                                            <constraint firstItem="nL1-Pq-YaH" firstAttribute="top" secondItem="MRP-QG-6At" secondAttribute="top" constant="20" id="jjG-c7-zA4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-Tj-SVF">
                                        <connections>
                                            <action selector="tapCloseHelpButton" destination="NsR-dU-caD" eventType="touchUpInside" id="c36-jn-qqX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mxm-Tj-SVF" firstAttribute="leading" secondItem="xKS-CA-fXI" secondAttribute="leading" id="8Xc-ox-GQq"/>
                                    <constraint firstAttribute="bottom" secondItem="b0q-uk-flk" secondAttribute="bottom" id="IK5-4e-nLY"/>
                                    <constraint firstAttribute="trailing" secondItem="b0q-uk-flk" secondAttribute="trailing" id="Qkc-m8-PlL"/>
                                    <constraint firstItem="Mxm-Tj-SVF" firstAttribute="top" secondItem="xKS-CA-fXI" secondAttribute="top" id="cXH-yz-x3a"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxm-Tj-SVF" secondAttribute="bottom" id="eNk-Ss-QMW"/>
                                    <constraint firstItem="b0q-uk-flk" firstAttribute="top" secondItem="xKS-CA-fXI" secondAttribute="top" id="kpK-lF-dZb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxm-Tj-SVF" secondAttribute="trailing" id="kw2-G1-dfs"/>
                                    <constraint firstItem="MRP-QG-6At" firstAttribute="centerX" secondItem="xKS-CA-fXI" secondAttribute="centerX" id="qKi-Tu-I4h"/>
                                    <constraint firstItem="b0q-uk-flk" firstAttribute="leading" secondItem="xKS-CA-fXI" secondAttribute="leading" id="xMk-2Z-feG"/>
                                    <constraint firstItem="MRP-QG-6At" firstAttribute="centerY" secondItem="xKS-CA-fXI" secondAttribute="centerY" id="xRv-cT-zd3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerY" secondItem="mXW-FR-u3w" secondAttribute="centerY" id="0Ir-2l-uCp"/>
                            <constraint firstItem="xKS-CA-fXI" firstAttribute="leading" secondItem="mXW-FR-u3w" secondAttribute="leading" id="22t-a9-AdH"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerX" secondItem="mXW-FR-u3w" secondAttribute="centerX" id="6tP-Qd-Ln5"/>
                            <constraint firstItem="PkQ-Wl-ObM" firstAttribute="centerX" secondItem="mXW-FR-u3w" secondAttribute="centerX" id="A81-rq-T5a"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="top" secondItem="8Tb-Eb-DKm" secondAttribute="bottom" constant="5" id="Fgq-LJ-IM1"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerY" secondItem="mXW-FR-u3w" secondAttribute="centerY" id="Fs4-jH-NiW"/>
                            <constraint firstAttribute="bottom" secondItem="GKC-L7-eZC" secondAttribute="bottom" id="PwM-Eu-cZ7">
                                <variation key="heightClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="top" secondItem="mXW-FR-u3w" secondAttribute="top" id="Vs8-yk-lnA">
                                <variation key="heightClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="xKS-CA-fXI" secondAttribute="bottom" id="XuY-Yy-3T2"/>
                            <constraint firstAttribute="bottom" secondItem="PkQ-Wl-ObM" secondAttribute="bottom" constant="64" id="bA7-kB-tzO"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="top" secondItem="ud8-Gi-DmO" secondAttribute="bottom" constant="5" id="bme-sM-2KZ"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="leading" secondItem="mXW-FR-u3w" secondAttribute="leading" id="eLA-BB-Sr6"/>
                            <constraint firstAttribute="trailing" secondItem="GKC-L7-eZC" secondAttribute="trailing" id="ip2-KR-10P"/>
                            <constraint firstItem="xKS-CA-fXI" firstAttribute="top" secondItem="mXW-FR-u3w" secondAttribute="top" id="jNs-aI-cQL"/>
                            <constraint firstItem="8Tb-Eb-DKm" firstAttribute="leading" secondItem="GKC-L7-eZC" secondAttribute="leading" constant="5" id="jWz-7L-4eE"/>
                            <constraint firstItem="OxZ-iR-9OL" firstAttribute="leading" secondItem="PkQ-Wl-ObM" secondAttribute="leading" constant="5" id="kcQ-YI-CoJ"/>
                            <constraint firstItem="OxZ-iR-9OL" firstAttribute="centerY" secondItem="PkQ-Wl-ObM" secondAttribute="centerY" id="l5p-pD-d9e"/>
                            <constraint firstItem="ud8-Gi-DmO" firstAttribute="trailing" secondItem="GKC-L7-eZC" secondAttribute="trailing" constant="-5" id="qE2-gj-gxa"/>
                            <constraint firstAttribute="trailing" secondItem="xKS-CA-fXI" secondAttribute="trailing" id="yhD-i9-oP6"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerX" secondItem="mXW-FR-u3w" secondAttribute="centerX" id="zew-m9-aVp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ir-2l-uCp"/>
                                <exclude reference="6tP-Qd-Ln5"/>
                                <exclude reference="PwM-Eu-cZ7"/>
                                <exclude reference="Vs8-yk-lnA"/>
                                <exclude reference="zew-m9-aVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Fs4-jH-NiW"/>
                                <include reference="PwM-Eu-cZ7"/>
                                <include reference="Vs8-yk-lnA"/>
                                <exclude reference="eLA-BB-Sr6"/>
                                <exclude reference="ip2-KR-10P"/>
                                <include reference="zew-m9-aVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="PkQ-Wl-ObM"/>
                                <exclude reference="OxZ-iR-9OL"/>
                                <exclude reference="8Tb-Eb-DKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="PkQ-Wl-ObM"/>
                                <exclude reference="OxZ-iR-9OL"/>
                                <exclude reference="8Tb-Eb-DKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0Ir-2l-uCp"/>
                                <include reference="6tP-Qd-Ln5"/>
                                <exclude reference="Fs4-jH-NiW"/>
                                <exclude reference="eLA-BB-Sr6"/>
                                <exclude reference="ip2-KR-10P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activePieceSetImage" destination="HTn-AS-Uym" id="Yx7-fF-PlF"/>
                        <outlet property="boardView" destination="GKC-L7-eZC" id="cwu-hv-TBn"/>
                        <outlet property="donationButton" destination="PkQ-Wl-ObM" id="3nl-tg-3Hy"/>
                        <outlet property="helpBackwardJumpsInSequencesLabel" destination="TV1-ej-jyN" id="o3a-Uy-47a"/>
                        <outlet property="helpBackwardJumpsLabel" destination="8Kr-24-PrM" id="NWQ-dr-eoq"/>
                        <outlet property="helpMandatoryCapturingLabel" destination="cnC-d6-oSS" id="0Ah-ph-VHe"/>
                        <outlet property="helpView" destination="xKS-CA-fXI" id="PWg-ru-9B9"/>
                        <outlet property="mandatoryCaptureLabel" destination="WN8-1P-Hhu" id="sld-RS-9bd"/>
                        <outlet property="transactionIndicator" destination="OxZ-iR-9OL" id="YmO-QQ-FWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0z-AN-wOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="197.45127436281859"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UpO-wO-k3Z">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="a56-QT-LXJ" customClass="MenuViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxr-Fe-2d7"/>
                        <viewControllerLayoutGuide type="bottom" id="4RI-Bg-vho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAM-0f-Jvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-fg-IzS">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-Ba-FIz">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-hl-t5x">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-9a-3tW">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-ZR-EnW">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-an-ybu">
                                                                <state key="normal" title="8x8">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBoardSizeButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="1lj-o2-nsU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-lr-PMC">
                                                                <state key="normal" title="10x10">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBoardSizeButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="nmM-Da-e9Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-GP-lxs">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mandatory capturing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-J4-OTs">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-cl-5nv">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-YA-OZh">
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapMandatoryCapturingButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="dU4-3j-RnV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-eV-H6Z">
                                                                <state key="normal" title="Yes">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapMandatoryCapturingButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="eM4-Vn-UPs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YVS-Fl-kqB">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pof-ew-CtQ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backward jumps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-2a-TCV">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-0r-aiC">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-Zb-hZ4">
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBackwardJumpsButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="ptf-Ed-fR3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-oL-q3m">
                                                                <state key="normal" title="Yes">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBackwardJumpsButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="yt6-zc-TVH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="NAK-Fh-Sfl">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backward in sequences:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuE-wz-wd9">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="By0-Od-18r">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-x1-gVx">
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBackwardJumpsInSequencesButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="5kK-Gl-Bs0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSt-yc-nQm">
                                                                <state key="normal" title="Yes">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBackwardJumpsInSequencesButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="aH5-7H-MgP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-py-UCV" customClass="RoundedButton" customModule="MessagesExtension" customModuleProvider="target">
                                        <state key="normal" title="Start new game"/>
                                        <connections>
                                            <action selector="tapNewGameButton" destination="a56-QT-LXJ" eventType="touchUpInside" id="i5K-o0-Ilm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAK-Fh-Sfl" firstAttribute="width" secondItem="CEL-GP-lxs" secondAttribute="width" id="S3k-xe-hKc"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJO-fg-IzS" firstAttribute="centerY" secondItem="dAM-0f-Jvg" secondAttribute="centerY" constant="-20" id="2yt-rp-acG"/>
                            <constraint firstItem="hJO-fg-IzS" firstAttribute="centerX" secondItem="dAM-0f-Jvg" secondAttribute="centerX" id="srv-Cn-8Zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disableBackwardJumpsButton" destination="kCP-Zb-hZ4" id="LJ4-KZ-sYn"/>
                        <outlet property="disableBackwardJumpsInSequencesButton" destination="fk5-x1-gVx" id="cOB-c3-wxn"/>
                        <outlet property="disableMandatoryCapturingButton" destination="i8k-YA-OZh" id="Zgx-r0-Xe0"/>
                        <outlet property="enableBackwardJumpsButton" destination="PcM-oL-q3m" id="KHX-mk-wOK"/>
                        <outlet property="enableBackwardJumpsInSequencesButton" destination="VSt-yc-nQm" id="7PI-Vl-TNT"/>
                        <outlet property="enableMandatoryCapturingButton" destination="dl4-eV-H6Z" id="K4P-qj-pWv"/>
                        <outlet property="largeBoardButton" destination="nLL-lr-PMC" id="cpR-Bd-hHz"/>
                        <outlet property="smallBoardButton" destination="fKg-an-ybu" id="07z-H7-SDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPZ-HF-7fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-coffee" width="30" height="30"/>
        <image name="icn-help" width="25" height="25"/>
    </resources>
</document>
