<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="200"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="nhe-BK-NpW">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="NsR-dU-caD" customClass="GameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13e-7Y-DXx"/>
                        <viewControllerLayoutGuide type="bottom" id="sD6-CB-hY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXW-FR-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-L7-eZC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GKC-L7-eZC" secondAttribute="height" multiplier="1:1" id="1zU-Ka-caX"/>
                                    <constraint firstAttribute="height" constant="580" id="EIA-nm-W1p">
                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="580" id="JT4-lx-LOK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EIA-nm-W1p"/>
                                        <exclude reference="JT4-lx-LOK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EIA-nm-W1p"/>
                                        <include reference="JT4-lx-LOK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-Wl-ObM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xmi-q7-wBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="You can support the further development of this app and buy me a cup of coffee." image="icn-coffee">
                                    <color key="titleColor" red="0.66666666666666663" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapDonationButton" destination="NsR-dU-caD" eventType="touchUpInside" id="vWn-bB-vg5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-iR-9OL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-Eb-DKm">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAe-R1-y8n">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-AS-Uym">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="m4x-Ns-mtE"/>
                                            <constraint firstAttribute="width" constant="18" id="yh1-n2-B5v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-1P-Hhu">
                                        <attributedString key="attributedText">
                                            <fragment content=", you have to ">
                                                <attributes>
                                                    <color key="NSColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" jump and capture ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerY" secondItem="mXW-FR-u3w" secondAttribute="centerY" id="0Ir-2l-uCp"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerX" secondItem="mXW-FR-u3w" secondAttribute="centerX" id="6tP-Qd-Ln5"/>
                            <constraint firstItem="PkQ-Wl-ObM" firstAttribute="centerX" secondItem="mXW-FR-u3w" secondAttribute="centerX" id="A81-rq-T5a"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="top" secondItem="8Tb-Eb-DKm" secondAttribute="bottom" constant="5" id="Fgq-LJ-IM1"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerY" secondItem="mXW-FR-u3w" secondAttribute="centerY" id="Fs4-jH-NiW"/>
                            <constraint firstAttribute="bottom" secondItem="GKC-L7-eZC" secondAttribute="bottom" id="PwM-Eu-cZ7">
                                <variation key="heightClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="top" secondItem="mXW-FR-u3w" secondAttribute="top" id="Vs8-yk-lnA">
                                <variation key="heightClass=compact" constant="66"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="PkQ-Wl-ObM" secondAttribute="bottom" constant="64" id="bA7-kB-tzO"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="leading" secondItem="mXW-FR-u3w" secondAttribute="leading" id="eLA-BB-Sr6"/>
                            <constraint firstAttribute="trailing" secondItem="GKC-L7-eZC" secondAttribute="trailing" id="ip2-KR-10P"/>
                            <constraint firstItem="8Tb-Eb-DKm" firstAttribute="leading" secondItem="GKC-L7-eZC" secondAttribute="leading" constant="5" id="jWz-7L-4eE"/>
                            <constraint firstItem="OxZ-iR-9OL" firstAttribute="leading" secondItem="PkQ-Wl-ObM" secondAttribute="leading" constant="5" id="kcQ-YI-CoJ"/>
                            <constraint firstItem="OxZ-iR-9OL" firstAttribute="centerY" secondItem="PkQ-Wl-ObM" secondAttribute="centerY" id="l5p-pD-d9e"/>
                            <constraint firstItem="GKC-L7-eZC" firstAttribute="centerX" secondItem="mXW-FR-u3w" secondAttribute="centerX" id="zew-m9-aVp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Ir-2l-uCp"/>
                                <exclude reference="6tP-Qd-Ln5"/>
                                <exclude reference="PwM-Eu-cZ7"/>
                                <exclude reference="Vs8-yk-lnA"/>
                                <exclude reference="zew-m9-aVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Fs4-jH-NiW"/>
                                <include reference="PwM-Eu-cZ7"/>
                                <include reference="Vs8-yk-lnA"/>
                                <exclude reference="eLA-BB-Sr6"/>
                                <exclude reference="ip2-KR-10P"/>
                                <include reference="zew-m9-aVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="PkQ-Wl-ObM"/>
                                <exclude reference="OxZ-iR-9OL"/>
                                <exclude reference="8Tb-Eb-DKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="PkQ-Wl-ObM"/>
                                <exclude reference="OxZ-iR-9OL"/>
                                <exclude reference="8Tb-Eb-DKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0Ir-2l-uCp"/>
                                <include reference="6tP-Qd-Ln5"/>
                                <exclude reference="Fs4-jH-NiW"/>
                                <exclude reference="eLA-BB-Sr6"/>
                                <exclude reference="ip2-KR-10P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activePieceSetImage" destination="HTn-AS-Uym" id="Yx7-fF-PlF"/>
                        <outlet property="boardView" destination="GKC-L7-eZC" id="cwu-hv-TBn"/>
                        <outlet property="donationButton" destination="PkQ-Wl-ObM" id="3nl-tg-3Hy"/>
                        <outlet property="mandatoryCaptureLabel" destination="WN8-1P-Hhu" id="sld-RS-9bd"/>
                        <outlet property="transactionIndicator" destination="OxZ-iR-9OL" id="YmO-QQ-FWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0z-AN-wOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="197.45127436281859"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UpO-wO-k3Z">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="a56-QT-LXJ" customClass="MenuViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxr-Fe-2d7"/>
                        <viewControllerLayoutGuide type="bottom" id="4RI-Bg-vho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAM-0f-Jvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-fg-IzS">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-Ba-FIz">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JrS-hl-t5x">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-9a-3tW">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-ZR-EnW">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-an-ybu">
                                                                <state key="normal" title="8x8">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBoardSizeButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="1lj-o2-nsU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-lr-PMC">
                                                                <state key="normal" title="10x10">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBoardSizeButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="nmM-Da-e9Z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pof-ew-CtQ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backward jumps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-2a-TCV">
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.51467162369999997" green="0.51507961749999998" blue="0.51473480459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-0r-aiC">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCP-Zb-hZ4">
                                                                <state key="normal" title="No">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBackwardJumpsButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="ptf-Ed-fR3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-oL-q3m">
                                                                <state key="normal" title="Yes">
                                                                    <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBackwardJumpsButtonWithButton:" destination="a56-QT-LXJ" eventType="touchUpInside" id="yt6-zc-TVH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-py-UCV" customClass="RoundedButton" customModule="MessagesExtension" customModuleProvider="target">
                                        <state key="normal" title="Start new game"/>
                                        <connections>
                                            <action selector="tapNewGameButton" destination="a56-QT-LXJ" eventType="touchUpInside" id="i5K-o0-Ilm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-V9-UZe"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJO-fg-IzS" firstAttribute="centerY" secondItem="dAM-0f-Jvg" secondAttribute="centerY" constant="-25" id="2yt-rp-acG"/>
                            <constraint firstItem="n6t-V9-UZe" firstAttribute="top" secondItem="dAM-0f-Jvg" secondAttribute="top" constant="16" id="WHL-kA-BmR"/>
                            <constraint firstItem="hJO-fg-IzS" firstAttribute="centerX" secondItem="dAM-0f-Jvg" secondAttribute="centerX" id="srv-Cn-8Zy"/>
                            <constraint firstItem="n6t-V9-UZe" firstAttribute="leading" secondItem="dAM-0f-Jvg" secondAttribute="leading" constant="16" id="vsk-XU-Jlf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disableBackwardJumpsButton" destination="kCP-Zb-hZ4" id="LJ4-KZ-sYn"/>
                        <outlet property="enableBackwardJumpsButton" destination="PcM-oL-q3m" id="KHX-mk-wOK"/>
                        <outlet property="largeBoardButton" destination="nLL-lr-PMC" id="cpR-Bd-hHz"/>
                        <outlet property="smallBoardButton" destination="fKg-an-ybu" id="07z-H7-SDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPZ-HF-7fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-coffee" width="30" height="30"/>
        <image name="logo" width="34" height="25"/>
    </resources>
</document>
